{
  "id": "REGULATORY-BODY-POC",
  "name": "REGULATORY-BODY-POC",
  "description": "Regulatory Body PoC",
  "modelPath": "rosetta-source/src/main",
  "permissions": [],
  "lowestVersion": "0.0.1",
  "parentReadOnly": false,
  "dependencyArtifact": {
    "groupId": "com.regnosys",
    "artifactId": "core-cdm-dependencies",
    "version": "2.94.0"
  },
  "modelArtifacts": [
    {
      "groupId": "com.regnosys.model.regulatory-body-poc",
      "artifactId": "rosetta-source"
    }
  ]
}

